
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71VyW7rNhT9F25tvGgeDASoJjvyJMmKPKToQhapwdZkipItPfhbuuq+n9ZPKGQnfUGHNAUeyhVFEfeee3juuV9BXiQVmqEWjL6CEieNT1C/JW2JwAiodRgiDIYA+sQHI+CakJ9uM87TxRJezonJaCvdkNnU3Sv7NltppZVTXdg6WfAIrkNQ1vs0CT4IiLYnbd0g14JdNDenwmkV2N0q9ENqGTlxjiHkVwM9lMNu8QiufUQ/wUkeGWWMMoT9dIZa20/w5+AvjAPEL7TMkkhsOpTAbdyYMuXgeRfOF9NL06CpS4m7AXP8HHzZs4LgJMBD52hhob/4nOvMUbveLR1mGmsPumUHikTJsqvc4VdJlCNoQpSThLSf5h3NlrUVMcXyEFfrwTh5PvtHz/FKT91m2lmYzkt7kq1buWU+yXs22IeiumX2BaReNrEeHSoqHuvIsaV4kO2pjltN+GSbbl3pPXAbv2nl+F94Nyx0aGw7ztppxriGRL9c3PVYzA82lrJDFzP2eTDYFFh6Mj8HXz1u1dYOnGhuuOw0g2JpKoq6OVKb4AgfpBNZwwnBkbHznG/wfVLjj1Dq4pk7d9mSSRWob+qnwe6cQnJaTRe6wRal1R6rWDYdq13bnlULaN3AfHJ4PsTHBWnnXTG5MF1zPli7oOucWZ7GBW2q0eOtoiNqTQhG9HUIMIqSimCfJEV+O6P5IfBh46IAI3KjF2gb5mE6x1iBzxk6GCg8K/wAqmnKzo6zk34pj5ex3TWS5nqPYAhKXASoqhB8SipS4HaBqsqPUAVGP95eqi8ao6wgaJrAXraCJLOsJMo8+0P15Rz7pPLL8kuOCBiCEBfZAoERwTUagtt9haIFVTMUgTEoXtLEsSLwY0YVGE1lxpzK9hVm95zPSYYq4mclGNEiT/eLk67D7wKDlXhOUTl6rFO0JFEsRXEiyxuazoq8LnDc/wSDlgzKoMaswosirck6pSmiyNM9E8JYleSPYQjfC4bM8AajMQYrGgonCBqtcIIoKQytCwKtccrHMMTvxoZucLQm8JpMsaKsiKpoGBzDi7LKM7Qk0B/DkOnrT0OQowu5W0vfECw9BGGCK+LldZkWPnzznbeffhAUdU7cNg+0foMwGL07RoQkeVT1hdW5j4M4aZDW1wFGoZ9W6I8eRBjBt1pe54pWwN4adqZnzjnpBfTY+0B/pmYk/JWc9M4HJ/ZiY0WZEymuv9ifD0Hu95HAs1/F7W8///Jrz8sr4j4BRMRP0qrvfcvyioYyDEvDD5I5mShGpGiRAr5V+GZmd7PgK37DXBTppWWcLht7q9mmkfi9MSAX/+RxqDXWz1NvEuST4vFvgoARGMtMxCvLIAkyYVlHkJ15csifN5OH/XEjBQPFm5aqMeBmZZSL2WrV1vNqm28Xx40mPhmn2eppps1CZnE+WSmzWBbsU8jpymOfDaImCdD7ZCa2atfR5EbqKkpjq+XaTH1N1WCrbBVBJhR9nMG95C3rmtpRVqvnQnvamQvL8HNx8VCEaVVneTFLeRZuS+u0TS6W7txt9mbz6et4TV4NMLl9hgm6TavXd/iXt7zD7gVHXYfvIrxOv38aS2hvrUnl2JOAHBd8vDbcFD9Ym4uNg80ptZ6qeOy1azWfXk7g2iu/TH0SFjgDI+DnEBc3qeCi7hVs5mHxQTJNMU3jdbykfkWUb13xd+7H3W/ZuCif/CoGI2BvjrzaK7xVytIlPnnrMaD0a2oScP0dz0lBCyEKAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="96893387953"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='.'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#════════════════════════════✧#
